<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/animation_scene"
    tools:ignore="ExtraText"> <!-- Este es el archivo MotionScene -->

    <!-- ConstraintLayout para el fondo -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> <!-- Asegúrate de que este drawable existe -->


    <!-- ImageView para el logo azul de Twitter -->
    <ImageView
        android:id="@+id/blueTwitter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/twitter"/>

    <!-- ImageView para el logo blanco de Twitter -->
    <ImageView
        android:id="@+id/whiteTwitter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/twitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startAnimationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Iniciar Animacion"
        app:layout_constraintBottom_toBottomOf="@id/motionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

</androidx.constraintlayout.motion.widget.MotionLayout>
